# rest-websocket-sample

./: pom.xml
src/main/java/JerseyRest/: MyResource.java
src/main/java/org/example/: BayeuxInitializer.java  EventBroadcaster.java  HelloService.java
src/main/webapp/: application.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
